;
COM_GBJFAMILY_FIELD_CODEBOOK_NETWORK_LABEL="Network"
COM_GBJFAMILY_FIELD_CODEBOOK_NETWORK_DESC="Home network to which a device is connected."
COM_GBJFAMILY_HEADING_CODEBOOK_NETWORK_ASC="Network ascending"
COM_GBJFAMILY_HEADING_CODEBOOK_NETWORK_DESC="Network descending"
